# gateway

./: pom.xml
src/main/java/com/xyhs/b2c/: GatewayApplication.java
src/main/java/com/xyhs/b2c/gateway/: GatewayApplication.java
src/main/java/com/xyhs/b2c/gateway/controller/: FallbackController.java
src/main/java/com/xyhs/b2c/handler/: AuthenticationFailedHandler.java  AuthenticationSuccessHandler.java  BasicServerHttpHandler.java
src/main/java/com/xyhs/b2c/security/: MD5Encoder.java  SecurityConfig.java  SecurityUserDetailsService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/xyhs/b2c/gateway/: GatewayApplicationTests.java
